<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>NEWS</title>
<style>
.news{
 text-align:center;
 font-size:30px;
 font-family:Forte;
 color:#8c3255;
 text-shadow:1px 1px #8B0000;
 letter-spacing:1px;
}
.fcbwin{
 color:#edf0f1;
 font-family:System;
 font-size:21px;
 list-style-position:inside;
 padding:10px;
}
.fcbwin p{
  color:black;
  border:none;
  background-color:rgba(242,242,242,0.4);
  font-family:Arial;
}	
.antoine{
 color:#edf0f1;
 font-family:System;
 font-size:21px; 
 list-style-position:inside;
 padding:10px;
}
.antoine p{
  color:black;
  border:none;
  background-color:rgba(242,242,242,0.4);
  font-family:Arial;
}	
.image{
  padding:10px;
  margin:10px
}
.training{
 color:#edf0f1;
 font-family:System;
 font-size:21px;
 list-style-position:inside;
 padding:10px;
}
.training p{
  color:black;
  border:none;
  background-color:rgba(242,242,242,0.4);
  font-family:Arial;
}
.campnou{
 color:#edf0f1;
 font-family:System;
 font-size:21px;
 list-style-position:inside;
 padding:10px;
}
.campnou p{
  color:black;
  border:none;
  background-color:rgba(242,242,242,0.4);
  font-family:Arial;
}
</style>
</head>
<body>
<header><nav class="nav">
<h1><img src="logo.jpg" width="65px" height="65px"><span class="h1">FC-</span>Barcelona</h1><hr class="hr">
<a href="index.html" ><b>HOME</b></a>
<a href="ABOUT%20US.html" ><b>ABOUT US</b></a>
<a href="contact.html" ><b>CONTACT US</b></a>
<a href="News.html" ><b>NEWS</b></a><div class="search">
<input align="center" type="text" name="username" size="20" placeholder="search.." value="Top 10 player"><a href="FCB.html"><button class="fa fa-search"></button></a></div>
<hr class="hr">
</nav>
</header><br>
<div class="news">
<h2>NEWS</h2>
</div>
<div class="fcbwin">
<h2 style="text-shadow: 0 2px 2px #000000, 0 2px 2px black;"><ul><li>FCB wins the championship</li></ul></h2>

<div class="image">
<img src="news1.jpg" alt="Barcelona celebrating the championship" width="350px" height="200px">
</div>
<p>Barcelona has won the championship after a thrilling final match against Real Madrid. Messi scored the winning goal in the last minute of the game, securing the victory for his team. This is Barcelona's 10th championship win in the last 15 years.</p>
</div>


<div class="antoine">
<h2 style="text-shadow: 0 2px 2px #000000, 0 2px 2px black;"><ul><li>New signing announced</li></ul></h2>
<div class="image">
<img src="news.jpg" alt="Antoine Griezmann posing with the Barcelona shirt" width="350px" height="200px"></div><p>FCB has announced the signing of a new player, Antoine Griezmann, from Atletico Madrid. Griezmann is considered one of the best forwards in the world and is expected to strengthen Barcelona's attack. The transfer fee is reported to be €120 million.</p>


</div>

<div class="training">
<h2><ul><li>Joint training session with Barça Atlètic</li></ul></h2>
<div class="image">
<img src="news3.jpg" alt="training session with Barça Atlètic" width="350px" height="200px">
<img src="news4.jpg" alt="training session with Barça Atlètic and xavi" width="350px" height="200px">
</div>

<p>Despite the break for international matches, the available first team players worked out at the Ciutat Esportiva on Wednesday alongside the Barça Atlètic squad. The first team players not on international duty trained alongside Rafa Márquez's men as the latter prepare for Saturday's league game at Sabadell, kick off 7pm CET. For Xavi Hernández missing from the session were those first team members called by their national sides: Marc ter Stegen (Germany), Lewandowski (Poland), Gavi and Balde (Spain), Kessie (Ivory Coast), Christensen (Denmark) and Kounde (France). Both the first team coach and the Barça Atlètic coach were present for the session. Both squads are having excellent seasons with Xavi Hernández's team top of La Liga and Barça Atlètic on an unbeaten run of six matches which has taken them into contention for a play off place in Group 2 of the Primera RFEF.</p>
</div>

<div class="campnou">
<h2><ul><li>Work advancing around spotify camp nou</li></ul></h2>
<div class="image">
<img src="news2.jpg" alt=">Work advancing around spotify camp nou" width="350px" height="200px">
</div>
<p>Work around Spotify Camp Nou making good progress with completion of modifications to Carrer Menéndez y Pelayo
New public area around stadium continues the project in liaison with the city council, local residents and organisations based in the neighbourhood.</p>
</div>
<br>
<footer>
 
<div class="footer-container">
 
<br><br>
<p><span class="copy"><b>&copy;Copyright FC-Bracelona</b></span><span class="copy1"> Official Website of FC Barcelona</span></p>

</div>
<p>Main partner</p>
<hr style="border:2px mixed #edf0f1; width:20%"><br>
<a href="https://open.spotify.com/" class="patner"  target="_blank"><img src="spotify.jpg" width="10%" height="10%"></a> <a href="https://www.nike.com/gb/w/fc-barcelona-5y174" class="patner" target="_blank"> <img src="nike.jpg" width="10%" height="10%"></a><br><br>
<p style="color:#edf0f1; text-align:left;">connect with us</p>
<hr style="border:2px mixed #edf0f1; width:19%"><br>
<a href="https://www.facebook.com/fcbarcelona" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/FCBarcelona" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/fcbarcelona/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/@FCBarcelona" target="_blank" class="fa fa-youtube"></a>
<br><br><br>
</footer>
</body>
</html>
